# Dusty-Bedford-Programming

./: ReadMe.txt
Java+Docker+Newman/newman/strat/: Init  stratDockerEnv  stratLocalEnv  vUser
Java+Docker+Newman/sync/: .classpath  client.txt  pom.xml
Java+Docker+Newman/sync/src/assembly/: jsonclient.xml  jsonserver.xml
Java+Docker+Newman/sync/src/main/java/com/stratonica/util/: Conversion.java  File.java  Properties.java  Touch.java
Java+Docker+Newman/sync/src/main/java/com/stratonica/util/sync/http/: ClientStatus.java  GroupInfo.java  JSONClient.java  JSONServer.java  JSONThreadClients.java  StratResponse.java  SyncBase.java  SyncClientBase.java  SyncServer.java  responseCode.java
Java+Docker+Newman/sync/src/main/java/com/stratonica/utils/springboot/: SpringEndpointFinder.java
Java+Docker+Newman/sync/src/test/java/com/stratonics/util/sync/http/: JSONServerTest.java
stats/: pom.xml
stats/docker/: Dockerfile
stats/src/main/java/Stratonica/stats/: Stats001Application.java  Stats001ApplicationController.java
stats/src/main/resources/: application.properties
stats/src/main/resources/static/: asset-manifest.json  index.html
stats/src/main/resources/static/static/css/: main.999c2c7e.css  main.999c2c7e.css.map
stats/src/main/resources/static/static/js/: main.c390b721.js  main.c390b721.js.map
